<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Henry Moss | Development</title>
		<link rel="stylesheet" href="main.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/60fa2fe907.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<!-- HEADER NAVBAR -->
		<nav id="main-nav">
			<div class="container flex-row">
				<!-- <henrymoss/> logo part -->
				<a href="#"><h1 class="logo"></h1></a>
				<ul id="pageList">
					<li>
						<a href="#" class="current"
							><i class="fas fa-home"></i><span>Home</span>
						</a>
					</li>
					<li>
						<a href="#skills"
							><i class="fas fa-laptop-code"></i><span>Skills</span></a
						>
					</li>
					<li>
						<a href="#projects"
							><i class="far fa-clipboard"></i><span>Projects</span>
						</a>
					</li>
					<li>
						<a href="#contact"
							><i class="fas fa-user"></i><span>Contact</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<main>
			<!-- Main Banner -->
			<div id="main-banner" class="flex-row text-center">
				<img
					id="gif"
					src="./img/Desk_Text_loop_05.gif"
					alt="HENRY MOSS | Front End Developer & Designer"
				/>
				<div id="about-section">
					<p id="about-name">
						Hi, I'm Henry.
						<!-- <ul>
							<li class="info-li">I am currently looking for work as a junior front end developer.</li>
							<li class="info-li">Previously, I have worked as a contract web developer & motion
								designer.</li>
							<li class="info-li">I am currently increasing my React skills every day.</li>
						</ul> -->

						<!-- I have previously worked as a contract web developer and motion
						designer.<br />I am currently looking for work as a junior front end
						developer. -->
					</p>
					<p id="about-block">
						I am currently looking for work as a front end developer.
						Previously, I have worked as a contract web developer and a motion
						designer. I am currently increasing my React skills every day.
					</p>
					<p id="scroll-down">
						Scroll down for more <i class="fas fa-arrow-down"></i>
					</p>
				</div>
			</div>

			<div class="container flex-col">
				<!-- SKILLS -->
				<section id="skills" class="main-section flex-col">
					<h2 class="section-title">
						<i class="fas fa-laptop-code"></i>Skills
					</h2>
					<div class="skill-boxes flex-row">
						<section id="skills-using" class="skill-box">
							<div class="skill-box-title">
								<h1>Proficient Languages & Software</h1>
							</div>
							<div class="skill-list flex-col">
								<ul>
									<!-- Web Dev Specific -->
									<i class="fab fa-react fa-3x"><p>React</p></i>
									<i class="fab fa-html5 fa-3x"><p>HTML</p></i>
									<i class="fab fa-css3-alt fa-3x"><p>CSS & Sass</p></i>
									<!-- <i class="fab fa-sass fa-3x"><p>SASS</p></i> -->
								</ul>
								<ul>
									<!-- Coding Languages -->
									<i class="fab fa-js-square fa-3x"><p>JavaScript</p></i>
									<i class="fab fa-python fa-3x"><p>Python</p></i>
									<i
										><img src="./img/C++_img.png" alt="C++" id="c_plus_img" />
										<p>C++</p></i
									>
									<!-- <i class="fab fa-java fa-3x"><p>Java</p></i> -->
								</ul>
								<ul>
									<!-- Other -->
									<!-- <i class="fab fa-bootstrap fa-3x"><p>Bootstrap</p></i> -->
									<i class="fab fa-squarespace fa-3x"><p>SquareSpace</p></i>
									<i class="fab fa-wordpress fa-3x"><p>Wordpress</p></i>
									<i class="fab fa-adobe fa-3x"><p>Adobe Suite</p></i>
								</ul>
							</div>
							<!-- RESUME -->
							<section id="resume">
								<p>
									For a more complete overview of my skills and
									<br />experiences, please refer to my resume:
								</p>
								<div>
									<a href="Temp_Resume.pdf"><strong>View Resume</strong></a>
								</div>
							</section>
						</section>
					</div>
				</section>
				<section id="projects" class="main-section flex-col">
					<h2 class="section-title">
						<i class="far fa-clipboard"></i>Projects
					</h2>
					<div class="project-boxes flex-row">
						<!-- Project 1 -->
						<section id="project-1" class="project-box">
							<div class="project-box-title">
								<h1>Grocery List</h1>
							</div>
							<div class="project-links flex-col">
								<!-- p1 website -->
								<a href="https://grocery-list-henrymoss-dev.netlify.app/">
									<i class="fas fa-window-maximize"><p>Website</p></i>
								</a>
								<!-- p1 github -->
								<a href="https://github.com/htmoss/react_list/tree/grocery_list"
									><i class="fab fa-github"><p>Github</p></i>
								</a>
							</div>
						</section>
						<!-- Project 2 -->
						<section id="project-2" class="project-box">
							<div class="project-box-title">
								<h1>Book Rating Website</h1>
							</div>
							<div class="project-links flex-col">
								<!-- p1 website -->
								<a href="https://friendly-chandrasekhar-92a6dd.netlify.app/"
									><i class="fas fa-window-maximize"><p>Website</p></i>
								</a>
								<!-- p1 github -->
								<a href="https://github.com/htmoss/BookRatingWebsite"
									><i class="fab fa-github fa-3x"><p>Github</p></i>
								</a>
							</div>
						</section>
					</div>
				</section>
			</div>
		</main>

		<!-- Footer -->
		<footer id="main-footer" data-netlify="true">
			<div id="contact" class="container flex-col">
				<h2 class="section-title text-light">
					<i class="fas fa-user"></i>Contact
				</h2>
				<form id="main-contact-form" class="flex-col" action="">
					<div class="form-group flex-col">
						<label for="name">Name</label>
						<input type="text" id="input-name" name="name" />
					</div>
					<div class="form-group flex-col">
						<label for="name">Email</label>
						<input type="email" id="input-email" name="email" />
					</div>
					<div class="form-group flex-col">
						<label for="name">Message</label>
						<textarea name="text"></textarea>
					</div>
					<div class="form-group flex-col">
						<input type="submit" placeholder="Submit" name="message" />
					</div>
				</form>
				<ul id="contact-links">
					<li>
						<a href="https://www.linkedin.com/in/hankmoss" target="_blank">
							<i class="fab fa-linkedin fa-2x"></i>
							<span>henrymoss</span>
						</a>
					</li>
					<li>
						<a href="mailto:htmoss7@gmail.com" target="_blank">
							<i class="fas fa-envelope fa-2x"></i>
							<span>htmoss7@gmail.com</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/htmoss" target="_blank">
							<i class="fab fa-github fa-2x"></i>
							<span>htmoss</span>
						</a>
					</li>
				</ul>
				<p>Copyright &copy; 2020 Henry Moss</p>
			</div>
		</footer>
		<script
			src="https://kit.fontawesome.com/60fa2fe907.js"
			crossorigin="anonymous"
		></script>
		<script src="app.js"></script>
	</body>
</html>
